<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>明眼辨色</title>
	<!--<script type="text/javascript" async="" src="./brightEyes_files/analytics.js"></script>-->
	<script type="text/javascript" async="" src="./brightEyes_files/color.min_new.js"></script>
	<link rel="stylesheet" href="./brightEyes_files/m_new.css">
</head>

<body>
			<div id="help">一分钟辨色挑战，找出所有色块里颜色不同的一个</div>
</body>
</html>
